# autopartshop

./: .gitignore  README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/autopartsshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autopartsshop/: MainActivity.java
app/src/main/java/com/example/autopartsshop/activities/: AdminAddProductActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  AdminProductsActivity.java  CartActivity.java  CheckoutActivity.java  DatabaseSyncActivity.java  EditProfileActivity.java  EditShippingInfoActivity.java  InvoiceActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchResultsActivity.java  SplashActivity.java
app/src/main/java/com/example/autopartsshop/adapters/: AdminProductAdapter.java  BannerAdapter.java  BrandAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryDropdownAdapter.java  DrawableAdapter.java  InvoiceItemAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductImageAdapter.java
app/src/main/java/com/example/autopartsshop/database/: BrandDao.java  CartDao.java  DatabaseHelper.java  OrderDao.java  ProductDao.java  UserDao.java
app/src/main/java/com/example/autopartsshop/examples/: DrawableSelectorExample.java
app/src/main/java/com/example/autopartsshop/fragments/: BrandFilterFragment.java  CategoriesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/autopartsshop/models/: Admin.java  Banner.java  Brand.java  CartItem.java  Category.java  Order.java  Product.java  User.java
app/src/main/java/com/example/autopartsshop/utils/: Constants.java  DatabaseManager.java  DatabaseSyncService.java  DatabaseSyncUtils.java  DrawableSelectorDialog.java  DrawableUtils.java  ImageUtils.java  SharedPrefManager.java
app/src/main/res/drawable/: bg_rounded_card.xml  brake.xml  dashboard.xml  electrical.xml  engine.xml  exterior.xml  ic_add_product.xml  ic_camera.xml  ic_default_brand.xml  ic_filter.xml  ic_person.xml  interior.xml  lightening.xml  quantity_background.xml  round_arrow_back.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_products.xml  activity_cart.xml  activity_checkout.xml  activity_database_sync.xml  activity_drawable_selector_example.xml  activity_edit_profile.xml  activity_edit_shipping_info.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_results.xml  activity_splash.xml  brand_filter_list.xml  dialog_drawable_selector.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  item_admin_product.xml  item_banner.xml  item_brand.xml  item_cart.xml  item_category.xml  item_category_drop_down.xml  item_drawable.xml  item_invoice.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: admin_dashboard_menu.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autopartsshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
